# Configuration file

general {
    # ctm list [default: ]
    S:textures <
        gregtech:iconsets/MACHINE_CASING_CHEMICALLY_INERT
        gregtech:iconsets/MACHINE_CASING_CLEAN_STAINLESSSTEEL
        gregtech:iconsets/MACHINE_CASING_FROST_PROOF
        gregtech:iconsets/MACHINE_COIL_AWAKENEDDRACONIUM
        gregtech:iconsets/MACHINE_COIL_CUPRONICKEL
        gregtech:iconsets/MACHINE_COIL_ELECTRUMFLUX
        gregtech:iconsets/MACHINE_COIL_HSSG
        gregtech:iconsets/MACHINE_COIL_HSSS
        gregtech:iconsets/MACHINE_COIL_KANTHAL
        gregtech:iconsets/MACHINE_COIL_NAQUADAH
        gregtech:iconsets/MACHINE_COIL_NAQUADAHALLOY
        gregtech:iconsets/MACHINE_COIL_NICHROME
        gregtech:iconsets/MACHINE_COIL_SUPERCONDUCTOR
        gregtech:iconsets/MACHINE_COIL_TRINIUM
        gregtech:iconsets/MACHINE_COIL_TUNGSTENSTEEL
        gregtech:iconsets/MACHINE_HEATPROOFCASING
        gregtech:iconsets/MACHINE_CASING_STABLE_TITANIUM
        gregtech:iconsets/MACHINE_CASING_FIREBOX_TITANIUM
        gregtech:iconsets/MACHINE_BRONZEPLATEDBRICKS
        gregtech:iconsets/MACHINE_CASING_ADVANCEDGAS
        gregtech:iconsets/MACHINE_CASING_ADVANCEDRADIATIONPROOF
        gregtech:iconsets/MACHINE_CASING_FIREBOX_BRONZE
        gregtech:iconsets/MACHINE_CASING_FIREBOX_TUNGSTENSTEEL
        gregtech:iconsets/MACHINE_CASING_ROBUST_TUNGSTENSTEEL
        gregtech:iconsets/MACHINE_CASING_FIREBOX_STEEL
        gregtech:iconsets/MACHINE_CASING_IRIDIUM
        gregtech:iconsets/MACHINE_CASING_MAGICAL
        gregtech:iconsets/MACHINE_CASING_FUSION
        gregtech:iconsets/MACHINE_CASING_FUSION_2
        gregtech:iconsets/MACHINE_CASING_STABLE_TITANIUM
        gregtech:iconsets/MACHINE_CASING_SOLID_STEEL
        gregtech:iconsets/MACHINE_CASING_ROBUST_TUNGSTENSTEEL
        gregtech:iconsets/MACHINE_CASING_RHODIUM_PALLADIUM
        gregtech:iconsets/MACHINE_CASING_STRIPES_A
        gregtech:iconsets/MACHINE_CASING_STRIPES_B
        gregtech:iconsets/MACHINE_CASING_MINING_OSMIRIDIUM
        gregtech:iconsets/MACHINE_CASING_MINING_BLACKPLUTONIUM
        gregtech:iconsets/MACHINE_CASING_MINING_NEUTRONIUM
        gregtech:iconsets/MACHINE_CASING_MOTOR
        gregtech:iconsets/MACHINE_CASING_PCB_TIER_1
        gregtech:iconsets/MACHINE_CASING_PCB_TIER_2
        gregtech:iconsets/MACHINE_CASING_PCB_TIER_3
        gregtech:iconsets/MACHINE_DIM_TRANS_CASING
        gregtech:iconsets/MACHINE_CASING_PROCESSOR
        gregtech:iconsets/MACHINE_CASING_PUMP
        gregtech:iconsets/MACHINE_CASING_RADIANT_NAQUADAH_ALLOY
        gregtech:iconsets/MACHINE_CASING_TURBINE
        gregtech:iconsets/MACHINE_DIM_INJECTOR
        gregtech:iconsets/MACHINE_CASING_VENT
        gregtech:iconsets/MACHINE_CASING_VENT_T2
        gregtech:iconsets/MACHINE_CASING_RADIATIONPROOF
        gregtech:iconsets/LONG_DISTANCE_PIPE_FLUID
        gregtech:iconsets/LONG_DISTANCE_PIPE_ITEM
        gregtech:iconsets/INFINITY_COOLED_CASING
        gregtech:iconsets/MACHINE_CASING_TURBINE_HSSS
        gregtech:iconsets/MACHINE_CASING_TURBINE_STEEL
        gregtech:iconsets/MACHINE_CASING_TURBINE_TITANIUM
        gregtech:iconsets/MACHINE_CASING_TURBINE_TUNGSTENSTEEL
        gregtech:iconsets/MACHINE_CASING_TURBINE_STAINLESSSTEEL
        gregtech:iconsets/MACHINE_CASING_LASER
        gregtech:iconsets/NAQUADRIA_REINFORCED_WATER_PLANT_CASING
        gregtech:iconsets/MACHINE_CASING_AUTOCLAVE
        gregtech:iconsets/MACHINE_CASING_OZONE
        gregtech:iconsets/MACHINE_CASING_NAQUADAH_REINFORCED_WATER_PLANT
        gregtech:iconsets/MACHINE_CASING_FLOCCULATION
        gregtech:iconsets/MACHINE_CASING_EMS
        gregtech:iconsets/COMPRESSOR_CASING
        gregtech:iconsets/EM_CASING
        gregtech:iconsets/EM_PC
        gregtech:iconsets/EM_PC_NONSIDE
        gregtech:iconsets/EM_PC_VENT
        gregtech:iconsets/EM_PC_VENT_NONSIDE
        gregtech:iconsets/EM_PC_ADV
        gregtech:iconsets/EM_PC_ADV_NONSIDE
        gregtech:iconsets/GLASS_PH_RESISTANT
        gregtech:iconsets/GLASS_QUARK_CONTAINMENT
        gregtech:iconsets/HAWKING_GLASS
        gregtech:iconsets/NEUTRONIUM_COATED_UV_RESISTANT_GLASS
        gregtech:iconsets/OMNI_PURPOSE_INFINITY_FUSED_GLASS
        gregtech:iconsets/GODFORGE_TRIM
        gregtech:iconsets/MACHINE_CASING_SHIELDED_ACCELERATOR
        gregtech:iconsets/GODFORGE_INNER
        gregtech:iconsets/GODFORGE_SUPPORT
        gregtech:iconsets/POWERPASSUPGRADE_OVERLAY
        kekztech:LSCBase_top
        kekztech:LSCBase_side
        kekztech:LargeHexTile_0_0
        kekztech:LargeHexTile_0_1
        kekztech:LargeHexTile_0_2
        kekztech:LargeHexTile_0_3
        kekztech:LargeHexTile_1_0
        kekztech:LargeHexTile_1_1
        kekztech:LargeHexTile_1_2
        kekztech:LargeHexTile_1_3
        kekztech:LargeHexTile_2_0
        kekztech:LargeHexTile_2_1
        kekztech:LargeHexTile_2_2
        kekztech:LargeHexTile_2_3
        kekztech:LargeHexTile_3_0
        kekztech:LargeHexTile_3_1
        kekztech:LargeHexTile_3_2
        kekztech:LargeHexTile_3_3
        kekztech:TFFTCasing
        miscutils:metro/TEXTURE_TECH_A
        miscutils:metro/TEXTURE_TECH_B
        miscutils:metro/TEXTURE_METAL_PANEL_C
        miscutils:TileEntities/sterileCasing
        miscutils:TileEntities/MACHINE_CASING_CENTRIFUGE
        minecraft:bookshelf
        minecraft:glass
        minecraft:glass_black
     >
}


