tile.structurelib.blockhint.0.name=提示方块：1号
tile.structurelib.blockhint.1.name=提示方块：2号
tile.structurelib.blockhint.2.name=提示方块：3号
tile.structurelib.blockhint.3.name=提示方块：4号
tile.structurelib.blockhint.4.name=提示方块：5号
tile.structurelib.blockhint.5.name=提示方块：6号
tile.structurelib.blockhint.6.name=提示方块：7号
tile.structurelib.blockhint.7.name=提示方块：8号
tile.structurelib.blockhint.8.name=提示方块：9号
tile.structurelib.blockhint.9.name=提示方块：10号
tile.structurelib.blockhint.10.name=提示方块：11号
tile.structurelib.blockhint.11.name=提示方块：12号
tile.structurelib.blockhint.12.name=提示方块：一般
tile.structurelib.blockhint.13.name=提示方块：空气
tile.structurelib.blockhint.14.name=提示方块：非空气
tile.structurelib.blockhint.15.name=提示方块：错误

item.structurelib.frontRotationTool.name=正面旋转扳手 (StructureLib)
item.structurelib.frontRotationTool.desc.0=可以旋转/翻转多方块主机
item.structurelib.frontRotationTool.desc.1=多方块机器结构也需要跟随
item.structurelib.frontRotationTool.desc.2=多方块主机一起旋转/翻转。

item.structurelib.constructableTrigger.name=多方块结构全息投影仪
item.structurelib.constructableTrigger.desc.0=可以显示多方块机器的结构
item.structurelib.constructableTrigger.desc.1=只能在多方块主机上使用，将会显示机器
item.structurelib.constructableTrigger.desc.2=结构的示意图。 (译者注：请搭高使用)
item.structurelib.constructableTrigger.desc.3= (潜行右键可以直接完成搭建)
item.structurelib.constructableTrigger.desc.4=此物品堆叠数量会影响显示的机器等级/模式/类型
item.structurelib.constructableTrigger.desc.5=按下 §l[左SHIFT]§r 以显示子信道
item.structurelib.constructableTrigger.desc.lshift.0=包含 %d 个子信道
item.structurelib.constructableTrigger.too_fast=请在下一次自动搭建前等待 %d 毫秒...
item.structurelib.constructableTrigger.gui.key=信道名:
item.structurelib.constructableTrigger.gui.value=值:
item.structurelib.constructableTrigger.gui.add=添加
item.structurelib.constructableTrigger.gui.set=替换
item.structurelib.constructableTrigger.gui.unset=删除
item.structurelib.constructableTrigger.gui.wipe=§4全部清空

structurelib.autoplace.built_stat=已放置 %s 个方块
structurelib.autoplace.complete=§a这个多方块结构已经完成自动搭建！
structurelib.autoplace.error.not_enabled=§c这个多方块结构不支持在生存模式下自动搭建！
structurelib.autoplace.error.no_simple_block=§c建议放置 §r%s§c ，但没有找到它
structurelib.autoplace.error.no_item_stack=§c建议使用 §r%s§c 放置方块，但没有找到它
structurelib.autoplace.warning.no_explicit_channel=§6这个结构依赖于不存在的子信道 §r%s§6 。已使用主信道值替代。

structurelib.blockhint.desc.0=帮助你搭建机器
structurelib.blockhint.0.name=提示方块：1号
structurelib.blockhint.1.name=提示方块：2号
structurelib.blockhint.2.name=提示方块：3号
structurelib.blockhint.3.name=提示方块：4号
structurelib.blockhint.4.name=提示方块：5号
structurelib.blockhint.5.name=提示方块：6号
structurelib.blockhint.6.name=提示方块：7号
structurelib.blockhint.7.name=提示方块：8号
structurelib.blockhint.8.name=提示方块：9号
structurelib.blockhint.9.name=提示方块：10号
structurelib.blockhint.10.name=提示方块：11号
structurelib.blockhint.11.name=提示方块：12号
structurelib.blockhint.desc.1=特定方块们的占位符。
structurelib.blockhint.12.name=提示方块：一般
structurelib.blockhint.desc.2=一般通用占位符。
structurelib.blockhint.13.name=提示方块：空气
structurelib.blockhint.desc.3=确保这里是空气方块。
structurelib.blockhint.14.name=提示方块：非空气
structurelib.blockhint.desc.4=确保这里不是空气方块。
structurelib.blockhint.15.name=提示方块：错误
structurelib.blockhint.desc.5=ERROR，你想要做什么？
itemGroup.structurelib=StructureLib

structurelib.facing.0=面朝下方
structurelib.facing.1=面朝下方，并水平翻转
structurelib.facing.2=面朝下方，并垂直翻转
structurelib.facing.3=面朝下方，并旋转180度
structurelib.facing.4=面朝下方，并顺时针旋转90度
structurelib.facing.5=面朝下方，顺时针旋转90度并水平翻转
structurelib.facing.6=面朝下方，顺时针旋转90度并垂直翻转
structurelib.facing.7=面朝下方，并逆时针旋转90度
structurelib.facing.8=面朝下方，并旋转180度
structurelib.facing.9=面朝下方，并垂直翻转
structurelib.facing.10=面朝下方，并水平翻转
structurelib.facing.11=面朝下方
structurelib.facing.12=面朝下方，并逆时针旋转90度
structurelib.facing.13=面朝下方，逆时针旋转90度并水平翻转
structurelib.facing.14=面朝下方，逆时针旋转90度并垂直翻转
structurelib.facing.15=面朝下方，并顺时针旋转90度
structurelib.facing.16=面朝上方
structurelib.facing.17=面朝上方，并水平翻转
structurelib.facing.18=面朝上方，并垂直翻转
structurelib.facing.19=面朝上方，并旋转180度
structurelib.facing.20=面朝上方，并顺时针旋转90度
structurelib.facing.21=面朝上方，顺时针旋转90度并水平翻转
structurelib.facing.22=面朝上方，顺时针旋转90度并垂直翻转
structurelib.facing.23=面朝上方，并逆时针旋转90度
structurelib.facing.24=面朝上方，并旋转180度
structurelib.facing.25=面朝上方，并垂直翻转
structurelib.facing.26=面朝上方，并水平翻转
structurelib.facing.27=面朝上方
structurelib.facing.28=面朝上方，并逆时针旋转90度
structurelib.facing.29=面朝上方，逆时针旋转90度并水平翻转
structurelib.facing.30=面朝上方，逆时针旋转90度并垂直翻转
structurelib.facing.31=面朝上方，并顺时针旋转90度
structurelib.facing.32=面朝北方
structurelib.facing.33=面朝北方，并水平翻转
structurelib.facing.34=面朝北方，并垂直翻转
structurelib.facing.35=面朝北方，并旋转180度
structurelib.facing.36=面朝北方，并顺时针旋转90度
structurelib.facing.37=面朝北方，顺时针旋转90度并水平翻转
structurelib.facing.38=面朝北方，顺时针旋转90度并垂直翻转
structurelib.facing.39=面朝北方，并逆时针旋转90度
structurelib.facing.40=面朝北方，并旋转180度
structurelib.facing.41=面朝北方，并垂直翻转
structurelib.facing.42=面朝北方，并水平翻转
structurelib.facing.43=面朝北方
structurelib.facing.44=面朝北方，并逆时针旋转90度
structurelib.facing.45=面朝北方，逆时针旋转90度并水平翻转
structurelib.facing.46=面朝北方，逆时针旋转90度并垂直翻转
structurelib.facing.47=面朝北方，并顺时针旋转90度
structurelib.facing.48=面朝南方
structurelib.facing.49=面朝南方，并水平翻转
structurelib.facing.50=面朝南方，并垂直翻转
structurelib.facing.51=面朝南方，并旋转180度
structurelib.facing.52=面朝南方，并顺时针旋转90度
structurelib.facing.53=面朝南方，顺时针旋转90度并水平翻转
structurelib.facing.54=面朝南方，顺时针旋转90度并垂直翻转
structurelib.facing.55=面朝南方，并逆时针旋转90度
structurelib.facing.56=面朝南方，并旋转180度
structurelib.facing.57=面朝南方，并垂直翻转
structurelib.facing.58=面朝南方，并水平翻转
structurelib.facing.59=面朝南方
structurelib.facing.60=面朝南方，并逆时针旋转90度
structurelib.facing.61=面朝南方，逆时针旋转90度并水平翻转
structurelib.facing.62=面朝南方，逆时针旋转90度并垂直翻转
structurelib.facing.63=面朝南方，并顺时针旋转90度
structurelib.facing.64=面朝西方
structurelib.facing.65=面朝西方，并水平翻转
structurelib.facing.66=面朝西方，并垂直翻转
structurelib.facing.67=面朝西方，并旋转180度
structurelib.facing.68=面朝西方，并顺时针旋转90度
structurelib.facing.69=面朝西方，顺时针旋转90度并水平翻转
structurelib.facing.70=面朝西方，顺时针旋转90度并垂直翻转
structurelib.facing.71=面朝西方，并逆时针旋转90度
structurelib.facing.72=面朝西方，并旋转180度
structurelib.facing.73=面朝西方，并垂直翻转
structurelib.facing.74=面朝西方，并水平翻转
structurelib.facing.75=面朝西方
structurelib.facing.76=面朝西方，并逆时针旋转90度
structurelib.facing.77=面朝西方，逆时针旋转90度并水平翻转
structurelib.facing.78=面朝西方，逆时针旋转90度并垂直翻转
structurelib.facing.79=面朝西方，并顺时针旋转90度
structurelib.facing.80=面朝东方
structurelib.facing.81=面朝东方，并水平翻转
structurelib.facing.82=面朝东方，并垂直翻转
structurelib.facing.83=面朝东方，并旋转180度
structurelib.facing.84=面朝东方，并顺时针旋转90度
structurelib.facing.85=面朝东方，顺时针旋转90度并水平翻转
structurelib.facing.86=面朝东方，顺时针旋转90度并垂直翻转
structurelib.facing.87=面朝东方，并逆时针旋转90度
structurelib.facing.88=面朝东方，并旋转180度
structurelib.facing.89=面朝东方，并垂直翻转
structurelib.facing.90=面朝东方，并水平翻转
structurelib.facing.91=面朝东方
structurelib.facing.92=面朝东方，并逆时针旋转90度
structurelib.facing.93=面朝东方，逆时针旋转90度并水平翻转
structurelib.facing.94=面朝东方，逆时针旋转90度并垂直翻转
structurelib.facing.95=面朝东方，并顺时针旋转90度

structurelib.config.client=客户端-配置
structurelib.config.client.tooltip=修改此配置只会改变游戏中的显示效果，而不会改变实际工作模式。
structurelib.config.client.hologram=全息投影仪-配置
structurelib.config.client.hologram.tooltip=这将决定默认情况下，机器结构细节将如何被投影到世界中。
structurelib.config.client.hologram.maxCoexisting=最多可以同时存在的全息投影数量
structurelib.config.client.hologram.maxCoexisting.tooltip=这决定最多可以同时存在多少台机器的全息投影。一般一次使用全息投影仪右键生成的所有机器结构细节被视为一个全息投影。当同时存在多个全息投影，并超过此数量时，再次使用全息投影仪会移除旧有的全息投影。
structurelib.config.client.hologram.removeColliding=移除冲突的全息投影
structurelib.config.client.hologram.removeColliding.tooltip=当新的全息投影与已存在的全息投影冲突时，开启此选项时会移除已存在的全息投影。

structurelib.config.registries=注册表
structurelib.config.registries.tooltip=StructureLib 使用注册表来管理其部分功能。每个注册表中的每一个元素都可以被单独排序、禁用。需要时，注册表的内容将被同步至服务端。
structurelib.config.registries.stackextractors=物品提取器
structurelib.config.registries.stackextractors.tooltip=该注册表控制在生存模式自动放置时，如何从物品（如林业背包）提取库存。
structurelib.config.registries.inventoryproviders=物品栏定位
structurelib.config.registries.inventoryproviders.tooltip=该注册表控制在生存模式自动放置时，可用的物品栏来源。

structurelib.configgui.enabled=已启用
structurelib.configgui.disabled=已禁用
structurelib.configgui.drag.tooltip=拖动该按钮以重排。

structurelib.sortedregistry.inventoryproviders.5000-main-inventory=玩家物品栏
structurelib.sortedregistry.inventoryproviders.5000-main-inventory.tooltip=不包括护甲栏以外的36格。
structurelib.sortedregistry.inventoryproviders.7000-ender-inventory=末影箱
structurelib.sortedregistry.inventoryproviders.7000-ender-inventory.tooltip=当前玩家的末影箱。需要在主物品栏中存在类似于末影背包的东西才会实际生效。
